spring.application.name=Instar

#server.port=8080
spring.datasource.url=jdbc:sqlserver://infromatikdb.database.windows.net:1433;databaseName=JavaWebBaza;trustServerCertificate=true
spring.datasource.username=sas
spring.datasource.password=Partyplace1#
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver


paypal.client.id=AWqU5wOBcGmMioNEuAAlxyXawDZqtix_kjKE3lCLyJCab876SsFi2bEyF4eloRKivQXwinPLoNpugEWe
paypal.client.secret=EOofXUChaGYT1nfgIeWRfAOpltdxLHK6Id8jzAVfNoISkB895gVMcmeeYxEFao8A7x2VFQTYrN8s7s4h
spring.thymeleaf.cache=false

spring.web.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,file:C:\Users\jakov.skelin\OneDrive - Aether-signum d.o.o\Desktop\JakovLukaSkelin_Instar\Instar\src\main\resources
paypal.mode=sandbox
server.servlet.context-path=/instar
spring.thymeleaf.enabled=true
